# eta-multiplayer

./: .gitattributes  .gitignore  .lfsconfig  README.md  _abp_strings.txt  build-engine.cmd  build-engine.sh  build-linux.sh  build-windows-debug.cmd  build-windows.cmd  client.cmd.tpl  list-modules.ps1  setup-editor.ps1  start-client.cmd  start-server.cmd
Game/: .gitattributes  NuGet.config  README.md  export_presets.cfg  icon.svg.import  keta.csproj  keta.sln  loading.tscn  logo.png.import  main_menu.tscn  map.gdshader.uid  project.godot  smg.tscn  smg.tscn.bak-reparent  smg_arm.glb  smg_arm.glb.import  vantix.csproj  world.tscn
Game/Tools/: GenerateWeaponEvents.gd  GenerateWeaponEvents.gd.uid  _asset_props.py  _collapse_single_child.py  _delete_empty.py  _env_extract.py  _flatten_wrappers.py  _gen.py  _regroup_lights.py  _uasset_full.py  _v54.py
Game/addons/spots_gizmo/: BombSpotGizmoPlugin.cs  GizmoBoxBuilder.cs  SpawnGizmoPlugin.cs  SpotsGizmoPlugin.cs  ZoneGizmoPlugin.cs  plugin.cfg
Game/character/: animations.res  character_smg.glb  character_smg.glb.import  character_smg_Map #0.png.import  character_smg_Map #2.png.import  character_smg_Map #431.png.import  character_smg_Map #433.png.import  character_smg_Map #437.png.import  character_smg_Map #5.png.import  character_smg_Map #551.png.import  character_smg_Map #638.png.import  character_smg_Map #644.png.import  character_smg_Map #646.png.import  character_smg_Map #647.png.import  character_smg_Map #648.png.import  character_smg_Map #7.png.import  character_smg_Map #9.png.import  character_smg_T_LowBody_01_NM.png.import  character_smg_T_Pouches_01_NM.png.import  character_smg_T_TopBody_01_NM.png.import  local_player.tscn  puppet_player.tscn  server_bot_player.tscn  server_player.tscn
Game/character/animations/: AimFire_Upper.res  Attack_Upper.res  Crouch_B.res  Crouch_BL.res  Crouch_BR.res  Crouch_F.res  Crouch_FL.res  Crouch_FR.res  Crouch_L.res  Crouch_R.res  Fire_Upper.res  Idle_Crouch.res  Idle_Stand.res  Inspect_Upper.res  Jump_Fall.res  Jump_Land_Heavy.res  Jump_Land_Light.res  Jump_Land_Roll.res  Jump_Stand.res  Jump_Start.res  Jump_Start_Idle.res  Pose_Aim_ADS.res  Pose_Aim_Idle.res  Pose_Aim_Walk.res  Pose_Inspect.res  RESET.res  Reload_Empty_Upper.res  Reload_Upper.res  Run_B.res  Run_BL.res  Run_BR.res  Run_F.res  Run_FL.res  Run_FR.res  Run_L.res  Run_R.res  Sprint_F.res  Sprint_FL.res  Sprint_FR.res  Walk_B.res  (+26 more)
Game/character/fps/: arms.tscn  character.tscn  fps.tscn  fps_arms.fbx  fps_arms.fbx.import  tps.fbx  tps.fbx.import
Game/character/materials/: M_Equiepment.002.tres  M_Gloves_01.tres  M_Gloves_02.tres  M_Gloves_03.tres  M_Gloves_04.tres  M_Gloves_05.tres  M_Pouches.001.tres  M_Sleeve_01.tres
Game/character/meshes/: M_Equiepment.001.tres  M_Equiepment.tres  M_Gloves.tres  M_HeadGear.tres  M_LowBody.tres  M_Pouches.tres  M_TopBody.tres  character_smg_Mesh.res  character_smg_Mesh_001.res  character_smg_Mesh_002.res  character_smg_Mesh_003.res  character_smg_Mesh_004.res  character_smg_Mesh_005.res  character_smg_Mesh_006.res  character_smg_Mesh_007.res  character_smg_Mesh_008.res  character_smg_Mesh_009.res  character_smg_Mesh_010.res  character_smg_Mesh_011.res  character_smg_Mesh_012.res  character_smg_Mesh_013.res  character_smg_Mesh_014.res  character_smg_Mesh_015.res  character_smg_Mesh_016.res  character_smg_Mesh_017.res  character_smg_Mesh_018.res  character_smg_Mesh_019.res  character_smg_Mesh_020.res  character_smg_Mesh_021.res  character_smg_Mesh_022.res  character_smg_Mesh_023.res  character_smg_Mesh_024.res  character_smg_Mesh_025.res  character_smg_Mesh_026.res  character_smg_Mesh_027.res  character_smg_Mesh_028.res  character_smg_Mesh_029.res  character_smg_Mesh_030.res  character_smg_Mesh_031.res  character_smg_Mesh_032.res  (+63 more)
Game/character/textures/: T_Gloves_01_BC.tga.import  T_Gloves_01_ID.tga.import  T_Gloves_01_NM.tga.import  T_Gloves_01_ORM.tga.import  T_Gloves_01_Unique_BC.tga  T_Gloves_01_Unique_BC.tga.import  T_Gloves_02_BC.tga  T_Gloves_02_BC.tga.import  T_Gloves_02_ID.tga.import  T_Gloves_02_NM.tga.import  T_Gloves_02_ORM.tga.import  T_Gloves_04_NM.tga  (+23 more)
Game/codebase/: ConVars.cs  Dbg.cs  DisconnectScreen.cs  GlobalUsings.cs  HudGate.cs  InputGate.cs  Level.cs  MainMenu.cs  PreviewCameraController.cs  ProcessPriorityBoost.cs  SceneLoader.cs  World.cs  WorldFadeOverlay.cs
Game/fx/: ads_vignette.gdshader  viewmodel_ads_blur.gdshader  viewmodel_cube_sky.gdshader
Game/maps/: de_dust2.lmbake  glass.gdshader
Game/misc/: InfimaControllerSpec.md  at.html  ueparse.py  uv_checker.png.import
Game/shaders/: cloud_shadows.gdshader.uid  glow_body_id.gdshader  glow_body_id.gdshader.uid  muzzle_smoke.gdshader  muzzle_smoke.gdshader.uid
Patcher/: MainWindow.axaml  MainWindow.axaml.cs  Patcher.csproj
(+12644 files in other folders)
